# javabasic

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/common/git/: git
basic/src/main/java/: es安装脚本  other
basic/src/main/java/bigdata/hbase/strategy/: HbaseWorker.java  HbaseWriter.java  IParseRecord.java  IWorker.java  IWriter.java  ParentWorker.java  UserFriendHandler.java  UserFriendToHbase.java
basic/src/main/java/bigdata/kafka/: ConsumerThread.java  Execute.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaThreadConsumer.java  KafkaUtil.java  kafka
basic/src/main/java/bigdata/wordcount/wordcount/: FlowBean.java  PersonalPartitioner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
basic/src/main/java/com/hahahey/: HUgeGraphTest.java  HugeGraphDemo.java  HugeGraphOperation.java  hugeGraph
basic/src/main/java/com/hahahey/Collection/: ArrayListExample.java  HashMapExample.java  LinkedListExample.java  VectorExample.java
basic/src/main/java/com/hahahey/HiveOperation/: HiveOperation.java
basic/src/main/java/com/hahahey/StaticKeyWord/: StaticKeyWord.java
basic/src/main/java/com/hahahey/String/: StringExample.java  StringTest.java
basic/src/main/java/com/hahahey/Thread/: ExtendsThreadClass.java  ImplementsCallableInterface.java  MainClass.java
basic/src/main/java/com/hahahey/httpclient/: HttpClientDemo02.java  HttpClientDemo20.java
basic/src/main/java/com/hahahey/leetcode/: JdbcOperation.java
basic/src/main/java/com/hahahey/nio/: Client.java  FileChannelTest.java  Server.java  ServerSocketChannelTest.java
basic/src/main/java/strategy/factory/: remark
basic/src/main/java/strategy/factory/abstractfactory/: Client.java  IFactory.java  ILogin.java  IUser.java  Login.java  MysqlFactory.java  MysqlLogin.java  MysqlUser.java  OracleFactory.java  OracleLogin.java  OracleUser.java  SqlFactory.java  Test_abstractFactory.java  User.java
juc/: pom.xml
juc/src/main/java/com/hahahey/: 8锁  BlockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  CyclicBarrierDemo.java  ForkJoinDemo.java  LambdaExpress.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  ThreadOrderAccess.java  ThreadPoolDemo.java  ThreadWaitNotifyDemo.java
juc/src/main/java/com/hahahey/JUC/: LockDemo.java  SaleTicketsDemo01.java  Test.java
juc/src/main/java/com/hahahey/future/: Client.java  ClientDemo.java  Data.java  FutureData.java  FutureDemo.java  RealData.java
juc/src/main/java/com/hahahey/httpclient/: HttpClientDemo1.java  HttpClientDemo2.java  JdkHttp.java
juc/src/main/resources/: oceanbase
src/main/java/: es安装脚本  博客整理
src/main/java/com/hahahey/: BinaryTree.java  Demo.java  HUgeGraphTest.java  IO.java  LambdaExpression.java
src/main/java/com/hahahey/Collection/: ArrayListExample.java  HashMapExample.java  HashSetExample.java  LinkedHashMapExample.java  LinkedListExample.java  ListExample.java  TreeMapExample.java  VectorExample.java
src/main/java/com/hahahey/Enum/: Quarter.java  QuarterTest.java
src/main/java/com/hahahey/FinalKeyWord/: FinalExample.java
src/main/java/com/hahahey/HiveOperation/: HiveOperation.java
src/main/java/com/hahahey/JUC/: ConditionDemo.java  VolatileDemo.java
src/main/java/com/hahahey/StaticExample/: StaticKeyWord.java
src/main/java/com/hahahey/StaticKeyWorld/: StaticKeyWord.java
src/main/java/com/hahahey/Thread/: ImplementsRunnableInterface.java  MainClass.java  PrintAB.java  RabbitAndTortoiseRun.java  SocketThread.java  ThreadDemo1.java  ThreadMain.java
src/main/java/com/hahahey/leetcode/: TwoNumSum.java
src/test/java/jvm/: StackTest.java
(+35 files in other folders)
